{
  "name": "wixel-autopsy",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "zsh scripts/setup.sh",
    "start": "node server/server.js --open",
    "proxy": "node server/server.js",
    "pull": "node scripts/pull-sample.js",
    "build:player": "sh scripts/build-player.sh",
    "fleet": "node scripts/fleet-rollup.js",
    "fleet:nightly": "zsh scripts/fleet-nightly.sh",
    "fleet:snapshot": "node scripts/fleet-snapshot.js"
  },
  "dependencies": {
    "@temporalio/client": "^1.13.2"
  },
  "engines": {
    "node": ">=22"
  },
  "description": "Autopsy — browse and dissect any Wixel agent skill's runs, insights and Genix graph runs"
}
